<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Task</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- AdMob Scripts -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <div class="container">
        <h1>To-Do List Task</h1>

        <!-- Banner Ad -->
        <div class="ad-banner">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-app-pub-9044426438638074"
                data-ad-slot="1698587875"
                data-ad-format="auto"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>

        <div class="input-section">
            <label for="alarmSound">Choose Alarm Sound:</label>
            <input type="file" id="alarmSound" accept="audio/*" onchange="uploadSound(event)">
        </div>

        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Add a new task">
            <input type="time" id="taskTime">
            <button onclick="addTask()">Add Task</button>
        </div>

        <div class="day-selector">
            <label>Select Days:</label>
            <input type="checkbox" id="selectAllDays" onclick="selectAllDays()"> Select All<br>
            <label><input type="checkbox" name="days" value="Monday"> Monday</label>
            <label><input type="checkbox" name="days" value="Tuesday"> Tuesday</label>
            <label><input type="checkbox" name="days" value="Wednesday"> Wednesday</label>
            <label><input type="checkbox" name="days" value="Thursday"> Thursday</label>
            <label><input type="checkbox" name="days" value="Friday"> Friday</label>
            <label><input type="checkbox" name="days" value="Saturday"> Saturday</label>
            <label><input type="checkbox" name="days" value="Sunday"> Sunday</label>
        </div>

        <ul id="taskList"></ul>

        <div id="alarmBox">
            <h2 id="alarmText"></h2>
            <button onclick="snoozeAlarm()">Snooze</button>
            <button onclick="dismissAlarm()">Dismiss</button>
        </div>

        <!-- Rewarded Ad -->
        <div id="rewardedAd">
            <button onclick="showRewardedAd()">Watch Ad for Bonus</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
