/* Stunning, professional design */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb);
    font-family: 'Arial', sans-serif;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #ff6b6b;
}

.input-section, .day-selector {
    margin: 20px 0;
}

input[type="text"], input[type="time"], input[type="file"] {
    padding: 10px;
    border: 2px solid #ff6b6b;
    border-radius: 10px;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: #ff6b6b;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #ff4757;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    background: #ffe4e1;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.time {
    color: #ff4757;
    font-weight: bold;
}

#ad-banner {
    margin: 20px 0;
}

#alarmBox {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff4757;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}
